# Site-HR-Managment

./: .gitignore  README.md  index.html  package-lock.json  package.json
Backend/: HRDashboard.API.slnx  HRDashboard.sln
Backend/HRDashboard.API/: .gitignore  HRDashboard.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
Backend/HRDashboard.API/Controller/: Controllers.cs  EventsController.cs
Backend/HRDashboard.API/Controllers/: ApplicantsController.cs  ApplicationsController.cs  AuthController.cs  DocumentsController.cs  DriversController.cs  HealthController.cs  StatementsController.cs
Backend/HRDashboard.API/DTOs/: AuthDtos.cs
Backend/HRDashboard.API/Data/: AppDbContext.cs
Backend/HRDashboard.API/Migrations/: 20260317125709_InitialCreate.Designer.cs  20260317125709_InitialCreate.cs  AppDbContextModelSnapshot.cs
Backend/HRDashboard.API/Models/: Applicant.cs  Application.cs  Document.cs  Driver.cs  SavedStatement.cs  User.cs
Backend/HRDashboard.API/Properties/: launchSettings.json
Backend/HRDashboard.API/Services/: EmailService.cs  ExpiryNotificationService.cs  TokenService.cs
Backend/HRDashboard.BusinessLayer/: HRDashboard.BusinessLayer.csproj
Backend/HRDashboard.BusinessLayer/Core/: CoreActions.cs
Backend/HRDashboard.BusinessLayer/Interfaces/: IActions.cs
Backend/HRDashboard.BusinessLayer/Services/: ApplicantService.cs  AuthService.cs  DriverService.cs  TokenService.cs
Backend/HRDashboard.BusinessLayer/Structure/: Executions.cs  TokenService.cs
Backend/HRDashboard.DataAccess/: DbSession.cs  HRDashboard.DataAccess.csproj
Backend/HRDashboard.DataAccess/Context/: AppDbContext.cs  Contexts.cs
Backend/HRDashboard.DataAccess/Migrations/: 20260331095304_InitialCreate.Designer.cs  20260331095304_InitialCreate.cs  20260331111744_InitialCreate.Designer.cs  20260331111744_InitialCreate.cs  AppDbContextModelSnapshot.cs  UserContextModelSnapshot.cs
Backend/HRDashboard.DataAccess/Migrations/Applicant/: 20260331111757_InitialCreate.Designer.cs  20260331111757_InitialCreate.cs  ApplicantContextModelSnapshot.cs
Backend/HRDashboard.DataAccess/Migrations/Document/: 20260331111802_InitialCreate.Designer.cs  20260331111802_InitialCreate.cs  DocumentContextModelSnapshot.cs
Backend/HRDashboard.DataAccess/Migrations/Driver/: 20260331111751_InitialCreate.Designer.cs  20260331111751_InitialCreate.cs  20260407000000_AddNotesToDriver.cs  DriverContextModelSnapshot.cs
Backend/HRDashboard.DataAccess/Migrations/Equipment/: 20260514000000_InitialCreate.cs  EquipmentContextModelSnapshot.cs
Backend/HRDashboard.DataAccess/Repositories/: Repositories.cs
Backend/HRDashboard.Domain/DTOs/: Dtos.cs
Backend/HRDashboard.Domain/Entities/: Applicant.cs  Application.cs  Document.cs  Driver.cs  Entities.cs  SavedStatement.cs  User.cs
Backend/HRDashboard.Domain/Interfaces/: IRepositories.cs
Backend/HRDashboard.Domain/Models/: Models.cs
Backend/HRDashboard.Domain/Settings/: JwtOptions.cs
Front/: index.html  package-lock.json  package.json
Front/src/: App.tsx  main.tsx
src/: App.tsx  main.tsx
src/components/: ProtectedRoute.tsx
src/contexts/: SavedStatementsContext.tsx  SettingsContext.tsx
src/data/: driversData.ts
src/errors/: ErrorBoundary.tsx  ForbiddenPage.tsx  MaintenancePage.tsx  NotFoundPage.tsx  ServerErrorPage.tsx
src/hooks/: useCompanyData.ts  useDocumentStorage.ts  useDriverDocStorage.ts  useLocalOverrides.ts
src/pages/: ApplicationForm.tsx  Dashboard.tsx  LandingPage.tsx  LoginPage.tsx  RegisterPage.tsx
src/services/: applicationSubmitService.ts
src/styles/: application.css  auth.css  dashboard.css  errors.css  global.css  landing.css  login.css
src/types/: dashboard.ts
src/utils/: applicationPdfUtils.ts
(+83 files in other folders)
