<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>HRDashboard.API</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next"                              Version="4.0.3"  />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite"          Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools"           Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design"          Version="8.0.11" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens"               Version="8.3.2"  />
    <PackageReference Include="Swashbuckle.AspNetCore"                        Version="6.9.0"  />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt"              Version="8.3.2"  />
  </ItemGroup>

</Project>
