<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.11" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.9.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\HRDashboard.Domain\HRDashboard.Domain.csproj" />
    <ProjectReference Include="..\HRDashboard.DataAccess\HRDashboard.DataAccess.csproj" />
    <ProjectReference Include="..\HRDashboard.BusinessLayer\HRDashboard.BusinessLayer.csproj" />
  </ItemGroup>
</Project>
